/*.img-container {
    display: grid;
    margin-top: 5rem;
    gap: 1rem;
    grid-template-areas:
    'lef rig'
    ;
}*/

.img-container {
    display: flex;
    gap: 1rem;
    margin-top: 5rem;
    flex-wrap: wrap;
}

/* kiri */
.img__left {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: flex-start;
}

.img__right {
    display: flex;
    flex: 1;
    justify-content: flex-start;
}

.img__image {
    border-radius: 24px;
    width: 100%;
    height: 100vh;
}

.img__inside {
    position: absolute;
    bottom: 0;
    padding: 0 0 1rem 1rem;
}

.img__title {
    font-size: var(--size-3xl);
    color: var(--clr-slate100);
}

.img__description {
    color: var(--clr-slate100);
    font-size: var(--size-xs);
}

.img__btn {
    margin-top: 1rem;
    background-color: var(--clr-slate50);
    color: var(--clr-dark);
    border-radius: 10000px;
    padding: 0.5em 1em;
    transition: color 0.3, background-color 0.3 ease;
}

.img__btn:hover {
    background-color: var(--clr-dark);
    color: var(--clr-slate50);
}

/* kanan */
.img__dalam {
    width: 400px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
}

.img__component {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--clr-light);
    padding: 1rem;
    border-radius: 24px;
}

.img__grup-bawah {
    background-color: var(--clr-slate50);
    border-radius: 26px;
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    gap: 0.5rem;
}

h4 {
    color: var(--clr-dark);
}

.img__btn-bawah {
    color: var(--clr-dark);
    background-color: var(--clr-light);
    padding: 0.25em 1em;
    border-radius: 100000px;
    font-size: var(--size-xxs);
    margin-bottom: 0.25rem;
    transition: background-color 0.3s ease, color 0.3s;
}

.img__btn-bawah:hover {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.img__menu button:active {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.img__judul {
    font-size: var(--size-5xl);
    max-width: 18ch;
    color: var(--clr-dark);
}

.img__menu-container {
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

.img__menu {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.btn-bawah {
    border: 1px solid var(--clr-text);
    color: var(--clr-text);
    padding: 0.25rem 1rem;
    border-radius: 10000px;
    font-size: var(--size-xxs);
    transition: border 0.3s ease, color 0.3s, font-size 0.3s;
}

.btn-bawah:hover {
    border: 1px solid var(--clr-dark);
    color: var(--clr-dark);
    font-size: var(--size-xs);
}

.sleek-title {
    font-size: var(--size-lg);
    color: var(--clr-dark);
}

.sleek {
    font-size: var(--size-xs);
    margin-top: 0.25rem;
}

